{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "htlvb.at",
    "TenantId": "81de7086-f6b3-4e4b-9faf-18d4a406e66d",
    "ClientId": "756f1ab5-e51f-4aa8-890b-85c8717fa7b3",
    "Scopes": "Api.Access",
    "CallbackPath": "/signin-oidc"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "groupmember.read.all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OrganizerGroupId": "c81ff169-f571-42c1-b5e0-fdf99dd5b535",
    "AttendeeGroupId": "220d31a7-01fc-4d06-b191-876d08eb4bff"
  },
  "ConnectionStrings": {
    "Mssql": "Server=localhost;Database=model;User Id=sa;Password=Test123$;TrustServerCertificate=True;",
    "Pgsql": "Server=localhost;Database=prowo;User Id=prowo;Password=prowo;"
  }
}
